systemd [1] S swapper/0
kthreadd [2] S swapper/0
rcu_gp [3] I kthreadd
rcu_par_gp [4] I kthreadd
kworker/0:0H [6] I kthreadd
mm_percpu_wq [8] I kthreadd
ksoftirqd/0 [9] S kthreadd
rcu_sched [10] I kthreadd
migration/0 [11] S kthreadd
idle_inject/0 [12] S kthreadd
cpuhp/0 [14] S kthreadd
cpuhp/1 [15] S kthreadd
idle_inject/1 [16] S kthreadd
migration/1 [17] S kthreadd
ksoftirqd/1 [18] S kthreadd
kworker/1:0H [20] I kthreadd
cpuhp/2 [21] S kthreadd
idle_inject/2 [22] S kthreadd
migration/2 [23] S kthreadd
ksoftirqd/2 [24] S kthreadd
kworker/2:0H [26] I kthreadd
cpuhp/3 [27] S kthreadd
idle_inject/3 [28] S kthreadd
migration/3 [29] S kthreadd
ksoftirqd/3 [30] S kthreadd
kworker/3:0 [31] I kthreadd
kworker/3:0H [32] I kthreadd
kdevtmpfs [33] S kthreadd
netns [34] I kthreadd
rcu_tasks_kthre [35] S kthreadd
kauditd [36] S kthreadd
kworker/1:2 [38] I kthreadd
khungtaskd [39] S kthreadd
oom_reaper [40] S kthreadd
writeback [41] I kthreadd
kcompactd0 [42] S kthreadd
ksmd [43] S kthreadd
khugepaged [44] S kthreadd
crypto [45] I kthreadd
kintegrityd [46] I kthreadd
kblockd [47] I kthreadd
kworker/0:2 [48] I kthreadd
kworker/2:1 [49] I kthreadd
tpm_dev_wq [51] I kthreadd
ata_sff [52] I kthreadd
md [53] I kthreadd
edac-poller [54] I kthreadd
devfreq_wq [55] I kthreadd
watchdogd [56] S kthreadd
kswapd0 [60] S kthreadd
kworker/u257:0 [61] I kthreadd
ecryptfs-kthrea [62] S kthreadd
kthrotld [151] I kthreadd
irq/24-pciehp [152] S kthreadd
irq/25-pciehp [153] S kthreadd
irq/26-pciehp [154] S kthreadd
irq/27-pciehp [155] S kthreadd
irq/28-pciehp [156] S kthreadd
irq/29-pciehp [157] S kthreadd
irq/30-pciehp [158] S kthreadd
irq/31-pciehp [159] S kthreadd
irq/32-pciehp [160] S kthreadd
irq/33-pciehp [161] S kthreadd
irq/34-pciehp [162] S kthreadd
irq/35-pciehp [163] S kthreadd
irq/36-pciehp [164] S kthreadd
irq/37-pciehp [165] S kthreadd
irq/38-pciehp [166] S kthreadd
irq/39-pciehp [167] S kthreadd
irq/40-pciehp [168] S kthreadd
irq/41-pciehp [169] S kthreadd
irq/42-pciehp [170] S kthreadd
irq/43-pciehp [171] S kthreadd
irq/44-pciehp [172] S kthreadd
irq/45-pciehp [173] S kthreadd
irq/46-pciehp [174] S kthreadd
irq/47-pciehp [175] S kthreadd
irq/48-pciehp [176] S kthreadd
irq/49-pciehp [177] S kthreadd
irq/50-pciehp [178] S kthreadd
irq/51-pciehp [179] S kthreadd
irq/52-pciehp [180] S kthreadd
irq/53-pciehp [181] S kthreadd
irq/54-pciehp [182] S kthreadd
irq/55-pciehp [183] S kthreadd
acpi_thermal_pm [184] I kthreadd
scsi_eh_0 [185] S kthreadd
scsi_tmf_0 [186] I kthreadd
scsi_eh_1 [187] S kthreadd
scsi_tmf_1 [188] I kthreadd
ipv6_addrconf [191] I kthreadd
kstrp [202] I kthreadd
charger_manager [221] I kthreadd
mpt_poll_0 [278] I kthreadd
mpt/0 [279] I kthreadd
scsi_eh_2 [280] S kthreadd
scsi_tmf_2 [281] I kthreadd
scsi_eh_3 [282] S kthreadd
scsi_tmf_3 [283] I kthreadd
scsi_eh_4 [284] S kthreadd
scsi_tmf_4 [285] I kthreadd
scsi_eh_5 [286] S kthreadd
scsi_tmf_5 [287] I kthreadd
scsi_eh_6 [288] S kthreadd
scsi_tmf_6 [289] I kthreadd
scsi_eh_7 [290] S kthreadd
scsi_tmf_7 [291] I kthreadd
scsi_eh_8 [292] S kthreadd
scsi_tmf_8 [293] I kthreadd
scsi_eh_9 [294] S kthreadd
scsi_tmf_9 [295] I kthreadd
scsi_eh_10 [296] S kthreadd
scsi_tmf_10 [297] I kthreadd
scsi_eh_11 [298] S kthreadd
scsi_tmf_11 [299] I kthreadd
scsi_eh_12 [300] S kthreadd
scsi_tmf_12 [301] I kthreadd
scsi_eh_13 [302] S kthreadd
scsi_tmf_13 [303] I kthreadd
scsi_eh_14 [304] S kthreadd
scsi_tmf_14 [305] I kthreadd
scsi_eh_15 [306] S kthreadd
scsi_tmf_15 [307] I kthreadd
scsi_eh_16 [308] S kthreadd
scsi_tmf_16 [309] I kthreadd
scsi_eh_17 [310] S kthreadd
scsi_tmf_17 [311] I kthreadd
scsi_eh_18 [312] S kthreadd
scsi_tmf_18 [313] I kthreadd
scsi_eh_19 [314] S kthreadd
scsi_tmf_19 [315] I kthreadd
scsi_eh_20 [316] S kthreadd
scsi_tmf_20 [317] I kthreadd
scsi_eh_21 [318] S kthreadd
scsi_tmf_21 [319] I kthreadd
scsi_eh_22 [320] S kthreadd
scsi_tmf_22 [321] I kthreadd
scsi_eh_23 [322] S kthreadd
scsi_tmf_23 [323] I kthreadd
scsi_eh_24 [324] S kthreadd
scsi_tmf_24 [325] I kthreadd
scsi_eh_25 [326] S kthreadd
scsi_tmf_25 [327] I kthreadd
scsi_eh_26 [328] S kthreadd
scsi_tmf_26 [329] I kthreadd
scsi_eh_27 [330] S kthreadd
scsi_tmf_27 [331] I kthreadd
scsi_eh_28 [332] S kthreadd
scsi_tmf_28 [333] I kthreadd
scsi_eh_29 [334] S kthreadd
scsi_tmf_29 [335] I kthreadd
scsi_eh_30 [336] S kthreadd
scsi_tmf_30 [337] I kthreadd
scsi_eh_31 [338] S kthreadd
scsi_tmf_31 [339] I kthreadd
scsi_eh_32 [366] S kthreadd
scsi_tmf_32 [367] I kthreadd
kworker/1:1H [368] I kthreadd
kworker/3:1H [370] I kthreadd
kworker/0:1H [372] I kthreadd
kworker/2:1H [374] I kthreadd
jbd2/sda1-8 [394] S kthreadd
ext4-rsv-conver [395] I kthreadd
systemd-journal [435] S systemd
systemd-udevd [443] S systemd
loop0 [449] S kthreadd
loop1 [453] S kthreadd
irq/16-vmwgfx [454] S kthreadd
ttm_swap [455] I kthreadd
loop2 [456] S kthreadd
loop3 [459] S kthreadd
loop4 [473] S kthreadd
loop5 [484] S kthreadd
loop6 [487] S kthreadd
loop7 [488] S kthreadd
loop8 [500] S kthreadd
loop9 [505] S kthreadd
loop10 [519] S kthreadd
loop11 [542] S kthreadd
kworker/2:2 [545] I kthreadd
vmware-vmblock- [548] S systemd
loop12 [563] S kthreadd
loop13 [578] S kthreadd
loop14 [585] S kthreadd
loop15 [594] S kthreadd
loop16 [613] S kthreadd
loop17 [615] S kthreadd
loop18 [622] S kthreadd
loop19 [636] S kthreadd
loop20 [652] S kthreadd
VGAuthService [655] S systemd
loop21 [657] S kthreadd
systemd-timesyn [658] S systemd
systemd-resolve [659] S systemd
vmtoolsd [666] S systemd
dbus-daemon [680] S systemd
systemd-logind [703] S systemd
udisksd [708] S systemd
avahi-daemon [713] S systemd
wpa_supplicant [715] S systemd
acpid [721] S systemd
NetworkManager [723] S systemd
avahi-daemon [724] S avahi-daemon
rsyslogd [730] S systemd
networkd-dispat [732] S systemd
cron [735] S systemd
snapd [737] S systemd
accounts-daemon [739] S systemd
ModemManager [747] S systemd
irqbalance [750] S systemd
polkitd [782] S systemd
unattended-upgr [802] S systemd
gdm3 [820] S systemd
gdm-session-wor [826] S gdm3
dhclient [833] S NetworkManager
whoopsie [860] S systemd
kerneloops [864] S systemd
kerneloops [869] S systemd
systemd [890] S systemd
(sd-pam) [899] S systemd
gdm-wayland-ses [940] S gdm-session-wor
dbus-daemon [942] S systemd
gnome-session-b [945] S gdm-wayland-ses
gnome-shell [954] S gnome-session-b
upowerd [963] S systemd
Xwayland [1109] S gnome-shell
at-spi-bus-laun [1224] S systemd
dbus-daemon [1236] S at-spi-bus-laun
at-spi2-registr [1240] S systemd
pulseaudio [1252] S systemd
rtkit-daemon [1253] S systemd
ibus-daemon [1269] S gnome-shell
ibus-dconf [1272] S ibus-daemon
ibus-x11 [1275] S systemd
ibus-portal [1279] S systemd
xdg-permission- [1285] S systemd
boltd [1294] S systemd
packagekitd [1296] S systemd
gsd-xsettings [1299] S gnome-session-b
gsd-a11y-settin [1304] S gnome-session-b
gsd-clipboard [1306] S gnome-session-b
gsd-color [1308] S gnome-session-b
gsd-datetime [1310] S gnome-session-b
gsd-housekeepin [1311] S gnome-session-b
gsd-keyboard [1312] S gnome-session-b
gsd-media-keys [1316] S gnome-session-b
gsd-mouse [1318] S gnome-session-b
gsd-power [1320] S gnome-session-b
gsd-print-notif [1324] S gnome-session-b
gsd-rfkill [1325] S gnome-session-b
gsd-screensaver [1328] S gnome-session-b
gsd-sharing [1331] S gnome-session-b
gsd-smartcard [1335] S gnome-session-b
gsd-sound [1336] S gnome-session-b
gsd-wacom [1337] S gnome-session-b
ibus-engine-sim [1351] S ibus-daemon
colord [1383] S systemd
gdm-session-wor [1403] S gdm3
systemd [1406] S systemd
(sd-pam) [1407] S systemd
gnome-keyring-d [1420] S systemd
gdm-x-session [1424] S gdm-session-wor
Xorg [1426] S gdm-x-session
dbus-daemon [1432] S systemd
gnome-session-b [1435] S gdm-x-session
ssh-agent [1530] S gnome-session-b
gvfsd [1533] S systemd
gvfsd-fuse [1538] S systemd
at-spi-bus-laun [1547] S systemd
dbus-daemon [1552] S at-spi-bus-laun
at-spi2-registr [1555] S systemd
gnome-shell [1569] S gnome-session-b
pulseaudio [1578] S systemd
ibus-daemon [1591] S gnome-shell
ibus-dconf [1595] S ibus-daemon
ibus-x11 [1597] S systemd
ibus-portal [1599] S systemd
xdg-permission- [1607] S systemd
gnome-shell-cal [1614] S systemd
evolution-sourc [1618] S systemd
goa-daemon [1626] S systemd
goa-identity-se [1635] S systemd
dconf-service [1644] S systemd
gvfs-udisks2-vo [1647] S systemd
gvfs-afc-volume [1651] S systemd
gvfs-mtp-volume [1656] S systemd
gvfs-gphoto2-vo [1660] S systemd
gvfs-goa-volume [1664] S systemd
gsd-power [1668] S gnome-session-b
gsd-print-notif [1669] S gnome-session-b
gsd-rfkill [1671] S gnome-session-b
gsd-screensaver [1672] S gnome-session-b
gsd-sharing [1675] S gnome-session-b
gsd-smartcard [1681] S gnome-session-b
gsd-xsettings [1682] S gnome-session-b
gsd-wacom [1687] S gnome-session-b
gsd-sound [1693] S gnome-session-b
gsd-a11y-settin [1699] S gnome-session-b
gsd-clipboard [1701] S gnome-session-b
gsd-color [1706] S gnome-session-b
gsd-datetime [1707] S gnome-session-b
gsd-housekeepin [1710] S gnome-session-b
gsd-keyboard [1712] S gnome-session-b
gsd-media-keys [1713] S gnome-session-b
gsd-mouse [1717] S gnome-session-b
gsd-printer [1738] S systemd
nautilus-deskto [1765] S gnome-session-b
vmtoolsd [1775] S systemd
gsd-disk-utilit [1776] S gnome-session-b
gvfsd-trash [1791] S gvfsd
evolution-calen [1793] S systemd
evolution-calen [1818] S evolution-calen
ibus-engine-sim [1820] S ibus-daemon
evolution-addre [1834] S systemd
evolution-addre [1847] S evolution-addre
gvfsd-metadata [1866] S systemd
gnome-terminal- [1880] S systemd
bash [1889] S gnome-terminal-
code [1946] S systemd
code [1948] S code
code [1984] S ThreadPoolSingl
code [1991] R ThreadPoolSingl
code [2009] S ThreadPoolSingl
code [2032] S code
bash [2040] S code
code [2059] R code
Microsoft.VSCod [2075] S code
Microsoft.VSCod [2117] S Microsoft.VSCod
gnome-software [2142] S gnome-session-b
update-notifier [2144] S gnome-session-b
fwupd [2168] S systemd
deja-dup-monito [2240] S gnome-session-b
bash [2679] S code
bash [3196] S code
kworker/u256:0 [6154] I kthreadd
cupsd [20238] S systemd
cups-browsed [20239] S systemd
kworker/1:1 [20240] I kthreadd
kworker/0:1 [20691] I kthreadd
kworker/u256:1 [21507] I kthreadd
kworker/3:1 [22324] I kthreadd
kworker/u256:2 [27780] I kthreadd
sudo [28226] S bash
insmod [28227] R sudo
Total # of proceses: 344R: 3
S: 265
D: 0
T: 0
t: 0
X: 0
Z: 0
P: 0
I: 76
systemd [1] S swapper/0
kthreadd [2] S swapper/0
rcu_gp [3] I kthreadd
rcu_par_gp [4] I kthreadd
kworker/0:0H [6] I kthreadd
mm_percpu_wq [8] I kthreadd
ksoftirqd/0 [9] S kthreadd
rcu_sched [10] I kthreadd
migration/0 [11] S kthreadd
idle_inject/0 [12] S kthreadd
cpuhp/0 [14] S kthreadd
cpuhp/1 [15] S kthreadd
idle_inject/1 [16] S kthreadd
migration/1 [17] S kthreadd
ksoftirqd/1 [18] S kthreadd
kworker/1:0H [20] I kthreadd
cpuhp/2 [21] S kthreadd
idle_inject/2 [22] S kthreadd
migration/2 [23] S kthreadd
ksoftirqd/2 [24] S kthreadd
kworker/2:0H [26] I kthreadd
cpuhp/3 [27] S kthreadd
idle_inject/3 [28] S kthreadd
migration/3 [29] S kthreadd
ksoftirqd/3 [30] S kthreadd
kworker/3:0 [31] I kthreadd
kworker/3:0H [32] I kthreadd
kdevtmpfs [33] S kthreadd
netns [34] I kthreadd
rcu_tasks_kthre [35] S kthreadd
kauditd [36] S kthreadd
kworker/1:2 [38] I kthreadd
khungtaskd [39] S kthreadd
oom_reaper [40] S kthreadd
writeback [41] I kthreadd
kcompactd0 [42] S kthreadd
ksmd [43] S kthreadd
khugepaged [44] S kthreadd
crypto [45] I kthreadd
kintegrityd [46] I kthreadd
kblockd [47] I kthreadd
kworker/0:2 [48] I kthreadd
kworker/2:1 [49] I kthreadd
tpm_dev_wq [51] I kthreadd
ata_sff [52] I kthreadd
md [53] I kthreadd
edac-poller [54] I kthreadd
devfreq_wq [55] I kthreadd
watchdogd [56] S kthreadd
kswapd0 [60] S kthreadd
kworker/u257:0 [61] I kthreadd
ecryptfs-kthrea [62] S kthreadd
kthrotld [151] I kthreadd
irq/24-pciehp [152] S kthreadd
irq/25-pciehp [153] S kthreadd
irq/26-pciehp [154] S kthreadd
irq/27-pciehp [155] S kthreadd
irq/28-pciehp [156] S kthreadd
irq/29-pciehp [157] S kthreadd
irq/30-pciehp [158] S kthreadd
irq/31-pciehp [159] S kthreadd
irq/32-pciehp [160] S kthreadd
irq/33-pciehp [161] S kthreadd
irq/34-pciehp [162] S kthreadd
irq/35-pciehp [163] S kthreadd
irq/36-pciehp [164] S kthreadd
irq/37-pciehp [165] S kthreadd
irq/38-pciehp [166] S kthreadd
irq/39-pciehp [167] S kthreadd
irq/40-pciehp [168] S kthreadd
irq/41-pciehp [169] S kthreadd
irq/42-pciehp [170] S kthreadd
irq/43-pciehp [171] S kthreadd
irq/44-pciehp [172] S kthreadd
irq/45-pciehp [173] S kthreadd
irq/46-pciehp [174] S kthreadd
irq/47-pciehp [175] S kthreadd
irq/48-pciehp [176] S kthreadd
irq/49-pciehp [177] S kthreadd
irq/50-pciehp [178] S kthreadd
irq/51-pciehp [179] S kthreadd
irq/52-pciehp [180] S kthreadd
irq/53-pciehp [181] S kthreadd
irq/54-pciehp [182] S kthreadd
irq/55-pciehp [183] S kthreadd
acpi_thermal_pm [184] I kthreadd
scsi_eh_0 [185] S kthreadd
scsi_tmf_0 [186] I kthreadd
scsi_eh_1 [187] S kthreadd
scsi_tmf_1 [188] I kthreadd
ipv6_addrconf [191] I kthreadd
kstrp [202] I kthreadd
charger_manager [221] I kthreadd
mpt_poll_0 [278] I kthreadd
mpt/0 [279] I kthreadd
scsi_eh_2 [280] S kthreadd
scsi_tmf_2 [281] I kthreadd
scsi_eh_3 [282] S kthreadd
scsi_tmf_3 [283] I kthreadd
scsi_eh_4 [284] S kthreadd
scsi_tmf_4 [285] I kthreadd
scsi_eh_5 [286] S kthreadd
scsi_tmf_5 [287] I kthreadd
scsi_eh_6 [288] S kthreadd
scsi_tmf_6 [289] I kthreadd
scsi_eh_7 [290] S kthreadd
scsi_tmf_7 [291] I kthreadd
scsi_eh_8 [292] S kthreadd
scsi_tmf_8 [293] I kthreadd
scsi_eh_9 [294] S kthreadd
scsi_tmf_9 [295] I kthreadd
scsi_eh_10 [296] S kthreadd
scsi_tmf_10 [297] I kthreadd
scsi_eh_11 [298] S kthreadd
scsi_tmf_11 [299] I kthreadd
scsi_eh_12 [300] S kthreadd
scsi_tmf_12 [301] I kthreadd
scsi_eh_13 [302] S kthreadd
scsi_tmf_13 [303] I kthreadd
scsi_eh_14 [304] S kthreadd
scsi_tmf_14 [305] I kthreadd
scsi_eh_15 [306] S kthreadd
scsi_tmf_15 [307] I kthreadd
scsi_eh_16 [308] S kthreadd
scsi_tmf_16 [309] I kthreadd
scsi_eh_17 [310] S kthreadd
scsi_tmf_17 [311] I kthreadd
scsi_eh_18 [312] S kthreadd
scsi_tmf_18 [313] I kthreadd
scsi_eh_19 [314] S kthreadd
scsi_tmf_19 [315] I kthreadd
scsi_eh_20 [316] S kthreadd
scsi_tmf_20 [317] I kthreadd
scsi_eh_21 [318] S kthreadd
scsi_tmf_21 [319] I kthreadd
scsi_eh_22 [320] S kthreadd
scsi_tmf_22 [321] I kthreadd
scsi_eh_23 [322] S kthreadd
scsi_tmf_23 [323] I kthreadd
scsi_eh_24 [324] S kthreadd
scsi_tmf_24 [325] I kthreadd
scsi_eh_25 [326] S kthreadd
scsi_tmf_25 [327] I kthreadd
scsi_eh_26 [328] S kthreadd
scsi_tmf_26 [329] I kthreadd
scsi_eh_27 [330] S kthreadd
scsi_tmf_27 [331] I kthreadd
scsi_eh_28 [332] S kthreadd
scsi_tmf_28 [333] I kthreadd
scsi_eh_29 [334] S kthreadd
scsi_tmf_29 [335] I kthreadd
scsi_eh_30 [336] S kthreadd
scsi_tmf_30 [337] I kthreadd
scsi_eh_31 [338] S kthreadd
scsi_tmf_31 [339] I kthreadd
scsi_eh_32 [366] S kthreadd
scsi_tmf_32 [367] I kthreadd
kworker/1:1H [368] I kthreadd
kworker/3:1H [370] I kthreadd
kworker/0:1H [372] I kthreadd
kworker/2:1H [374] I kthreadd
jbd2/sda1-8 [394] S kthreadd
ext4-rsv-conver [395] I kthreadd
systemd-journal [435] S systemd
systemd-udevd [443] S systemd
loop0 [449] S kthreadd
loop1 [453] S kthreadd
irq/16-vmwgfx [454] S kthreadd
ttm_swap [455] I kthreadd
loop2 [456] S kthreadd
loop3 [459] S kthreadd
loop4 [473] S kthreadd
loop5 [484] S kthreadd
loop6 [487] S kthreadd
loop7 [488] S kthreadd
loop8 [500] S kthreadd
loop9 [505] S kthreadd
loop10 [519] S kthreadd
loop11 [542] S kthreadd
kworker/2:2 [545] I kthreadd
vmware-vmblock- [548] S systemd
loop12 [563] S kthreadd
loop13 [578] S kthreadd
loop14 [585] S kthreadd
loop15 [594] S kthreadd
loop16 [613] S kthreadd
loop17 [615] S kthreadd
loop18 [622] S kthreadd
loop19 [636] S kthreadd
loop20 [652] S kthreadd
VGAuthService [655] S systemd
loop21 [657] S kthreadd
systemd-timesyn [658] S systemd
systemd-resolve [659] S systemd
vmtoolsd [666] S systemd
dbus-daemon [680] S systemd
systemd-logind [703] S systemd
udisksd [708] S systemd
avahi-daemon [713] S systemd
wpa_supplicant [715] S systemd
acpid [721] S systemd
NetworkManager [723] S systemd
avahi-daemon [724] S avahi-daemon
rsyslogd [730] S systemd
networkd-dispat [732] S systemd
cron [735] S systemd
snapd [737] S systemd
accounts-daemon [739] S systemd
ModemManager [747] S systemd
irqbalance [750] S systemd
polkitd [782] S systemd
unattended-upgr [802] S systemd
gdm3 [820] S systemd
gdm-session-wor [826] S gdm3
dhclient [833] S NetworkManager
whoopsie [860] S systemd
kerneloops [864] S systemd
kerneloops [869] S systemd
systemd [890] S systemd
(sd-pam) [899] S systemd
gdm-wayland-ses [940] S gdm-session-wor
dbus-daemon [942] S systemd
gnome-session-b [945] S gdm-wayland-ses
gnome-shell [954] S gnome-session-b
upowerd [963] S systemd
Xwayland [1109] S gnome-shell
at-spi-bus-laun [1224] S systemd
dbus-daemon [1236] S at-spi-bus-laun
at-spi2-registr [1240] S systemd
pulseaudio [1252] S systemd
rtkit-daemon [1253] S systemd
ibus-daemon [1269] S gnome-shell
ibus-dconf [1272] S ibus-daemon
ibus-x11 [1275] S systemd
ibus-portal [1279] S systemd
xdg-permission- [1285] S systemd
boltd [1294] S systemd
packagekitd [1296] S systemd
gsd-xsettings [1299] S gnome-session-b
gsd-a11y-settin [1304] S gnome-session-b
gsd-clipboard [1306] S gnome-session-b
gsd-color [1308] S gnome-session-b
gsd-datetime [1310] S gnome-session-b
gsd-housekeepin [1311] S gnome-session-b
gsd-keyboard [1312] S gnome-session-b
gsd-media-keys [1316] S gnome-session-b
gsd-mouse [1318] S gnome-session-b
gsd-power [1320] S gnome-session-b
gsd-print-notif [1324] S gnome-session-b
gsd-rfkill [1325] S gnome-session-b
gsd-screensaver [1328] S gnome-session-b
gsd-sharing [1331] S gnome-session-b
gsd-smartcard [1335] S gnome-session-b
gsd-sound [1336] S gnome-session-b
gsd-wacom [1337] S gnome-session-b
ibus-engine-sim [1351] S ibus-daemon
colord [1383] S systemd
gdm-session-wor [1403] S gdm3
systemd [1406] S systemd
(sd-pam) [1407] S systemd
gnome-keyring-d [1420] S systemd
gdm-x-session [1424] S gdm-session-wor
Xorg [1426] S gdm-x-session
dbus-daemon [1432] S systemd
gnome-session-b [1435] S gdm-x-session
ssh-agent [1530] S gnome-session-b
gvfsd [1533] S systemd
gvfsd-fuse [1538] S systemd
at-spi-bus-laun [1547] S systemd
dbus-daemon [1552] S at-spi-bus-laun
at-spi2-registr [1555] S systemd
gnome-shell [1569] S gnome-session-b
pulseaudio [1578] S systemd
ibus-daemon [1591] S gnome-shell
ibus-dconf [1595] S ibus-daemon
ibus-x11 [1597] S systemd
ibus-portal [1599] S systemd
xdg-permission- [1607] S systemd
gnome-shell-cal [1614] S systemd
evolution-sourc [1618] S systemd
goa-daemon [1626] S systemd
goa-identity-se [1635] S systemd
dconf-service [1644] S systemd
gvfs-udisks2-vo [1647] S systemd
gvfs-afc-volume [1651] S systemd
gvfs-mtp-volume [1656] S systemd
gvfs-gphoto2-vo [1660] S systemd
gvfs-goa-volume [1664] S systemd
gsd-power [1668] S gnome-session-b
gsd-print-notif [1669] S gnome-session-b
gsd-rfkill [1671] S gnome-session-b
gsd-screensaver [1672] S gnome-session-b
gsd-sharing [1675] S gnome-session-b
gsd-smartcard [1681] S gnome-session-b
gsd-xsettings [1682] S gnome-session-b
gsd-wacom [1687] S gnome-session-b
gsd-sound [1693] S gnome-session-b
gsd-a11y-settin [1699] S gnome-session-b
gsd-clipboard [1701] S gnome-session-b
gsd-color [1706] S gnome-session-b
gsd-datetime [1707] S gnome-session-b
gsd-housekeepin [1710] S gnome-session-b
gsd-keyboard [1712] S gnome-session-b
gsd-media-keys [1713] S gnome-session-b
gsd-mouse [1717] S gnome-session-b
gsd-printer [1738] S systemd
nautilus-deskto [1765] S gnome-session-b
vmtoolsd [1775] S systemd
gsd-disk-utilit [1776] S gnome-session-b
gvfsd-trash [1791] S gvfsd
evolution-calen [1793] S systemd
evolution-calen [1818] S evolution-calen
ibus-engine-sim [1820] S ibus-daemon
evolution-addre [1834] S systemd
evolution-addre [1847] S evolution-addre
gvfsd-metadata [1866] S systemd
gnome-terminal- [1880] S systemd
bash [1889] S gnome-terminal-
code [1946] S systemd
code [1948] S code
code [1984] S ThreadPoolSingl
code [1991] R ThreadPoolSingl
code [2009] S ThreadPoolSingl
code [2032] S code
bash [2040] S code
code [2059] R code
Microsoft.VSCod [2075] S code
Microsoft.VSCod [2117] S Microsoft.VSCod
gnome-software [2142] S gnome-session-b
update-notifier [2144] S gnome-session-b
fwupd [2168] S systemd
deja-dup-monito [2240] S gnome-session-b
bash [2679] S code
bash [3196] S code
kworker/u256:0 [6154] I kthreadd
cupsd [20238] S systemd
cups-browsed [20239] S systemd
kworker/1:1 [20240] I kthreadd
kworker/0:1 [20691] I kthreadd
kworker/3:1 [22324] I kthreadd
kworker/u256:2 [27780] I kthreadd
kworker/u256:1 [29343] I kthreadd
sudo [29752] S bash
insmod [29753] R sudo
Total # of proceses: 344R: 3
S: 265
D: 0
T: 0
t: 0
X: 0
Z: 0
P: 0
I: 76
